<form id="next-form">
    <$
      fnx.render('vars', [[
        <div class="form-group">
          <label for="%id%">%title%</label>
          <input type="text" class="form-control" id="exampleInputPassword1" value="Value">
          <small id="emailHelp" class="form-text text-muted">%description%</small>
        </div>
      ]])
    $>

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Save this values</label>
    </div>
  </form>

<style>
  #next-form {
    max-width: 900px;
    margin: 0 auto;
  }

  #next-form label {
    color: var(--vscode-editor-foreground);
  }
</style>


<script>
  function sendCreate() {
    vscode.postMessage({
      command: 'create'
    });
  }
</script>