<!-- Page Content  -->
<div id="content">

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
                <span>Options</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse nvcenter" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li id="tab-new-project" class="nav-item active">
                        <a class="nav-link" href="New project">New project</a>
                    </li>
                    <li id="tab-repositories" class="nav-item">
                        <a class="nav-link" href="Repositories">Repositories</a>
                    </li>
                    <li id="tab-environment" class="nav-item">
                        <a class="nav-link" href="Environment">Environment</a>
                    </li>
                    <li class="nav-item">

                    </li>
                </ul>
            </div>
            <a class="nav-link article btn" id="btn-create" href="#">
                <i class="fas fa-cogs"></i>
                <span id="btn-create-text">Create</span>
            </a>
        </div>
    </nav>

    <div id="page-new-project" class="list-group fenix-page">
        <$ fnx.render( 'templates' , [[ <a href="%displayName%" title="" class="template" id="%id%" hasform="%hasForm%" class="list-group-item list-group-item-action" data-toggle="list">
            <img class="language-logo" src="%img%" alt="">
            <div class="template-data">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="language-name mb-1">%displayName%</h5>
                    <small class="template-reponame text-muted">%repoName%</small>
                </div>
                <p class="mb-1 template-description">%description%</p>
                <small class="text-muted template-author">%author%</small>
            </div>
            </a>
            ]]) $>
    </div>

    <div id="page-form" class="list-group fenix-page" style="display: none;">
        <form id="next-form">
            <$ fnx.render( 'vars' , [[ <div class="form-group">
                <label for="%id%">%title%</label>
                <input type="text" class="form-control" id="exampleInputPassword1" value="Value">
                <small id="emailHelp" class="form-text text-muted">%description%</small>
    </div>
    ]]) $>

    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Save this setting to environment</label>
    </div>
    </form>
</div>

<div id="page-repositories" class="list-group fenix-page" style="display: none;">
    <table class="table" border="1">
        <thead>
            <th>URL</th>
            <th>Delete</th>
        </thead>
        <tbody>
            <$ fnx.render( 'repos' , [[ <tr>
                <td>%value%</td>
                <td><button class="btn btn-danger">X</button></td>
                </tr>
                ]]) $>
        </tbody>
    </table>
</div>

<div id="page-environment" class="list-group fenix-page" style="display: none;">
    <h1>Environment!</h1>
</div>
</div>