<div class="container">
  <div class="row">
    <div class="col-sm-2-5">
      <div class="list-group bg-dark" id="list-tab" role="tablist">
        <h5 class="list-group-title">Language</h5>
        <a class="list-group-item list-group-item-action bg-dark active" id="list-home-list" data-toggle="list"
          href="#list-home" role="tab" aria-controls="home">
          All
          <span class="badge badge-primary badge-pill">$var{languages_count}</span>
        </a>
        $for{languages ->
        <a class="list-group-item list-group-item-action bg-dark" id="list-profile-list" data-toggle="list"
          href="#list-profile" role="tab" aria-controls="profile">
          $value.name
          <span class="badge badge-primary badge-pill">$value.count</span>
        </a>
        }
      </div>

      <br>
      <div class="list-group bg-dark" id="list-tab" role="tablist">
        <h5 class="list-group-title">Category</h5>
        <a class="list-group-item list-group-item-action bg-dark active" id="list-home-list" data-toggle="list"
          href="#list-home" role="tab" aria-controls="home">
          All
          <span class="badge badge-primary badge-pill">$var{categories_count}</span>
        </a>
        $for{categories ->
        <a class="list-group-item list-group-item-action bg-dark" id="list-settings-list" data-toggle="list"
          href="#list-settings" role="tab" aria-controls="settings">
          $value.name
          <span class="badge badge-primary badge-pill">$value.count</span>
        </a>
        }
      </div>
    </div>

    <div class="col-sm">
      <div class="list-group bg-dark">

        $for{templates ->
        <a href="#" onclick="selectTemplate('$value.id')" class="list-group-item list-group-item-action bg-dark"
          data-toggle="list">
          <img class="language-logo" src="$value.img" alt="">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="language-name mb-1">$value.displayName</h5>
            <small class="template-reponame text-muted">$value.repoName</small>
          </div>
          <p class="mb-1">$value.description</p>
          <small class="text-muted">$value.author</small>
        </a>
        }

      </div>
    </div>
  </div>
</div>

<script>
  var g_id = 'null';
  function selectTemplate(id) {
    g_id = id;
  }
</script>

<style>
  main {
    margin-top: 1em;
  }
</style>