<div class="container">
  <div class="row">
    <div class="col-sm-2-5">
      <div class="list-group bg-dark" id="list-tab" role="tablist">
        <h5 class="list-group-title">Language</h5>
        <a class="list-group-item list-group-item-action bg-dark active" id="list-home-list" data-toggle="list"
          href="#list-home" role="tab" aria-controls="home">
          All
          <span class="badge badge-primary badge-pill"><$ fnx.render('languages_count') $></span>
        </a>
        <$
          fnx.render('languages', [[
            <a class="list-group-item list-group-item-action bg-dark" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">
              %name%
              <span class="badge badge-primary badge-pill">%count%</span>
            </a>
          ]])
        $>
      </div>

      <br>
      <div class="list-group bg-dark" id="list-tab" role="tablist">
        <h5 class="list-group-title">Category</h5>
        <a class="list-group-item list-group-item-action bg-dark active" id="list-home-list" data-toggle="list"
          href="#list-home" role="tab" aria-controls="home">
          All
          <span class="badge badge-primary badge-pill"><$ fnx.render('categories_count') $></span>
        </a>
        <$
          fnx.render('categories', [[
          <a class="list-group-item list-group-item-action bg-dark" id="list-settings-list" data-toggle="list"
            href="#list-settings" role="tab" aria-controls="settings">
            %name%
            <span class="badge badge-primary badge-pill">%count%</span>
          </a>
          ]])
        $>
      </div>
    </div>

    <div class="col-sm">
      <div class="list-group bg-dark">
        <$
          fnx.render('templates', [[
          <a href="#" onclick="selectTemplate('%id%')" ondblclick="sendCreate()"
            class="list-group-item list-group-item-action bg-dark" data-toggle="list">
            <img class="language-logo" src="%img%" alt="">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="language-name mb-1">%displayName%</h5>
              <small class="template-reponame text-muted">%repoName%</small>
            </div>
            <p class="mb-1">%description%</p>
            <small class="text-muted">%author%</small>
          </a>
          ]])
        $>
      </div>
    </div>
  </div>
</div>

<script>
  var g_id = 'null';
  function selectTemplate(id) {
    g_id = id;
  }
</script>

<style>
  main {
    margin-top: 1em;
  }
</style>