<!-- Sidebar  -->
<nav id="sidebar">
    <div class="sidebar-header">
        <h3>Fenix</h3>
    </div>

    <ul class="list-unstyled components">
        <p>Filters</p>
        <li>
            <a href="#">Remove filters</a>
        </li>
        <li class="">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Language</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <$ fnx.render( 'languages', [[ <li>
                    <a href="#">%name%</a>
        </li>
        ]]) $>
        </ul>
        </li>
        <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Category</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <$ fnx.render( 'categories', [[ <li>
                    <a href="#">%name%</a>
        </li>
        ]]) $>
        </ul>
        </li>
    </ul>

    <ul class="list-unstyled CTAs">
        <li>
            <a href="https://github.com/acharluk/FenixDefaultTemplates" class="download">Get more templates</a>
        </li>
        <li>
            <a href="https://github.com/acharluk/Fenix" class="article">Fenix GitHub Page</a>
        </li>
    </ul>
</nav>