<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="https://github.com/acharluk/Fenix">Fenix</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" onclick="vscode.postMessage({command: 'viewNew'})">
          New
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#" onclick="vscode.postMessage({command: 'refreshNew'})">
          Refresh
        </a>
      </li>
      <li>
        <a class="nav-link" href="#" onclick="vscode.postMessage({command: 'viewRepos'})">
          View repositories
        </a>
      </li>

      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          $for{languages -> <a class="dropdown-item bg-dark" href="#">$value</a>}
          <div class="dropdown-divider"></div>
          <a class="dropdown-item bg-dark" href="#">Other</a>
        </div>
      </li> -->
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>